{
  "name": "playground",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/playground/src",
  "prefix": "ng-rive",
  "targets": {
    "build": {
      "executor": "@angular-devkit/build-angular:browser",
      "options": {
        "outputPath": "dist/apps/playground/browser",
        "index": "apps/playground/src/index.html",
        "main": "apps/playground/src/main.ts",
        "polyfills": "apps/playground/src/polyfills.ts",
        "tsConfig": "apps/playground/tsconfig.app.json",
        "assets": [
          "apps/playground/src/favicon.ico",
          "apps/playground/src/assets"
        ],
        "styles": ["apps/playground/src/styles.scss"],
        "scripts": [],
        "vendorChunk": true,
        "extractLicenses": false,
        "buildOptimizer": false,
        "sourceMap": true,
        "optimization": false,
        "namedChunks": true,
        "webWorkerTsConfig": "apps/playground/tsconfig.worker.json"
      },
      "configurations": {
        "production": {
          "fileReplacements": [
            {
              "replace": "apps/playground/src/environments/environment.ts",
              "with": "apps/playground/src/environments/environment.prod.ts"
            }
          ],
          "optimization": true,
          "outputHashing": "all",
          "sourceMap": false,
          "namedChunks": false,
          "extractLicenses": true,
          "vendorChunk": false,
          "buildOptimizer": true,
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "2mb",
              "maximumError": "5mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "6kb",
              "maximumError": "10kb"
            }
          ]
        }
      }
    },
    "serve": {
      "executor": "@angular-devkit/build-angular:dev-server",
      "options": {
        "browserTarget": "playground:build"
      },
      "configurations": {
        "production": {
          "browserTarget": "playground:build:production"
        }
      }
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "browserTarget": "playground:build"
      }
    },
    "lint": {
      "executor": "@nx/linter:eslint",
      "options": {
        "lintFilePatterns": [
          "apps/playground/src/**/*.ts",
          "apps/playground/src/**/*.html"
        ],
        "tsConfig": [
          "apps/playground/tsconfig.worker.json",
          "apps/playground/tsconfig.server.json"
        ]
      },
      "outputs": ["{options.outputFile}"]
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/apps/playground"],
      "options": {
        "jestConfig": "apps/playground/jest.config.ts",
        "passWithNoTests": true
      }
    },
    "server": {
      "executor": "@angular-devkit/build-angular:server",
      "options": {
        "outputPath": "dist/apps/playground/server",
        "main": "apps/playground/server.ts",
        "tsConfig": "apps/playground/tsconfig.server.json",
        "sourceMap": true,
        "optimization": false,
        "buildOptimizer": false
      },
      "configurations": {
        "production": {
          "outputHashing": "media",
          "fileReplacements": [
            {
              "replace": "apps/playground/src/environments/environment.ts",
              "with": "apps/playground/src/environments/environment.prod.ts"
            }
          ],
          "sourceMap": false,
          "optimization": true,
          "buildOptimizer": true
        }
      },
      "production": {
        "outputHashing": "media",
        "fileReplacements": [
          {
            "replace": "apps/playground/src/environments/environment.ts",
            "with": "apps/playground/src/environments/environment.prod.ts"
          }
        ],
        "sourceMap": false,
        "optimization": true
      }
    },
    "serve-ssr": {
      "executor": "@nguniversal/builders:ssr-dev-server",
      "options": {
        "browserTarget": "playground:build",
        "serverTarget": "playground:server"
      },
      "configurations": {
        "production": {
          "browserTarget": "playground:build:production",
          "serverTarget": "playground:server:production"
        }
      }
    },
    "prerender": {
      "executor": "@nguniversal/builders:prerender",
      "options": {
        "browserTarget": "playground:build:production",
        "serverTarget": "playground:server:production",
        "routes": ["/"]
      },
      "configurations": {
        "production": {}
      }
    }
  },
  "tags": []
}
