{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "../../out-tsc/worker",
    "lib": ["es2018", "webworker"],
    "types": ["offscreencanvas"]
  },
  "include": ["src/**/*.worker.ts"]
}
